﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentFTP" version="34.0.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net472" />
</packages>